
.grid-map {
    display: grid;
    grid-template-rows: repeat(auto-fill, 30px);
    grid-gap: 1px;
  }
  
  .grid-row {
    display: flex;
  }
  
  .grid-cell {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .grid-cell:hover {
    background-color: #e0e0e0; 
    box-shadow: 0px 0px 15px #ffffff;
  }
  
  .grid-cell:nth-child(4n) {
    border-right: 2px solid white; 
  }
  
  .grid-row:nth-child(4n) .grid-cell {
    border-bottom: 2px solid white;
  }
  
  .grid-row:nth-child(4n + 1) .grid-cell {
    border-top: 2px solid white;
  }
  
  .grid-cell:nth-child(60n + 1) {
    border-left: 2px solid white;
  }

  @media only screen and (max-width: 850px) {
    .grid-cell {
      width: 15px;
      height: 15px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
}